SENDGRID_API_KEY=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
CUSTOMER_EMAIL=vinko@bluestonebuyersagents.com.au
CUSTOMER_PASSWORD=vinko@29082021
MONGODB_URI=mongodb+srv://ponlv:UiVxDd14RhbOB37v@cluster0.xpzag.mongodb.net
MONGODB_DB=bluestone
GOOGLE_API=AIzaSyAW_jP4uvGtiRjpp4A3Q3mp0zX3cSv6aBg
RECAPTCHA_SITE_KEY=6Lev9jAcAAAAAGeZVQ4hsFLPXe88UNyvDUHLciz2
RECAPTCHA_SECRET_KEY=6Lev9jAcAAAAAN2Jmk5buYIpWogtBI2wp_2nBkXJ